spring.application.name=notification-service
spring.cloud.compatibility-verifier.enabled=false

server.port=8083

spring.datasource.url=jdbc:mysql://notification-mysql:3306/notification_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.servlet.context-path=/
