server.port=8084
spring.application.name=customer-service
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:mysql://customer-mysql:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.servlet.context-path=/
