server.port=8761

spring.application.name=discovery-server

# By default, a Eureka server is also a client and tries to register itself.
# We disable this behavior for a standalone server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false